{
  "name": "TYRE DIRECTORY — Sistem Pengurusan & Direktori Tayar",
  "short_name": "TyreDirectory",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/TYRE_DIRECTORY_PWA_IconPack_2.0/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/syncrozz/syncrozz-assets/main/logo/TYRE_DIRECTORY_PWA_IconPack_2.0/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E10600",
  "background_color": "#0F172A",
  "display": "standalone"
}
